<?xml version="1.0" encoding="UTF-8"?>
<skin>
	<title>DressCode</title>
	<name>DressCode</name>
	<author>DDM</author>
	<thumbnail>preview.jpg</thumbnail>
	<preview>previewFullsize.jpg</preview>
	<settings>
		<DesignTopMenuAvailable>YES</DesignTopMenuAvailable>
	</settings>
	<defaultLayoutElements><![CDATA[a:1:{s:5:"pages";a:12:{s:7:"_global";a:1:{s:5:"zones";a:2:{s:4:"left";a:4:{i:0;a:2:{s:5:"class";s:39:"element_panels_panel-catalog-categories";s:4:"file";s:46:"templates/panels/panel-catalog-categories.html";}i:1;a:2:{s:5:"class";s:42:"element_panels_panel-catalog-manufacturers";s:4:"file";s:49:"templates/panels/panel-catalog-manufacturers.html";}i:2;a:2:{s:5:"class";s:42:"element_panels_panel-newsletters-subscribe";s:4:"file";s:49:"templates/panels/panel-newsletters-subscribe.html";}i:3;a:2:{s:5:"class";s:36:"element_panels_panel-account-profile";s:4:"file";s:43:"templates/panels/panel-account-profile.html";}}s:5:"right";a:2:{i:0;a:2:{s:5:"class";s:34:"element_panels_panel-checkout-cart";s:4:"file";s:41:"templates/panels/panel-checkout-cart.html";}i:1;a:2:{s:5:"class";s:35:"element_panels_panel-catalog-search";s:4:"file";s:42:"templates/panels/panel-catalog-search.html";}}}}s:7:"catalog";a:1:{s:5:"zones";a:1:{s:4:"left";a:4:{i:0;a:2:{s:5:"class";s:39:"element_panels_panel-catalog-categories";s:4:"file";s:46:"templates/panels/panel-catalog-categories.html";}i:1;a:2:{s:5:"class";s:42:"element_panels_panel-catalog-manufacturers";s:4:"file";s:49:"templates/panels/panel-catalog-manufacturers.html";}i:2;a:2:{s:5:"class";s:42:"element_panels_panel-newsletters-subscribe";s:4:"file";s:49:"templates/panels/panel-newsletters-subscribe.html";}i:3;a:2:{s:5:"class";s:36:"element_panels_panel-account-profile";s:4:"file";s:43:"templates/panels/panel-account-profile.html";}}}}s:4:"cart";a:1:{s:5:"zones";a:0:{}}s:6:"signup";a:1:{s:5:"zones";a:1:{s:4:"left";a:4:{i:0;a:2:{s:5:"class";s:39:"element_panels_panel-catalog-categories";s:4:"file";s:46:"templates/panels/panel-catalog-categories.html";}i:1;a:2:{s:5:"class";s:42:"element_panels_panel-catalog-manufacturers";s:4:"file";s:49:"templates/panels/panel-catalog-manufacturers.html";}i:2;a:2:{s:5:"class";s:42:"element_panels_panel-newsletters-subscribe";s:4:"file";s:49:"templates/panels/panel-newsletters-subscribe.html";}i:3;a:2:{s:5:"class";s:36:"element_panels_panel-account-profile";s:4:"file";s:43:"templates/panels/panel-account-profile.html";}}}}s:28:"billing_and_shipping_address";a:1:{s:5:"zones";a:1:{s:4:"left";a:5:{i:0;a:2:{s:5:"class";s:39:"element_panels_panel-catalog-categories";s:4:"file";s:46:"templates/panels/panel-catalog-categories.html";}i:1;a:2:{s:5:"class";s:42:"element_panels_panel-catalog-manufacturers";s:4:"file";s:49:"templates/panels/panel-catalog-manufacturers.html";}i:2;a:2:{s:5:"class";s:42:"element_panels_panel-newsletters-subscribe";s:4:"file";s:49:"templates/panels/panel-newsletters-subscribe.html";}i:3;a:2:{s:5:"class";s:36:"element_panels_panel-account-profile";s:4:"file";s:43:"templates/panels/panel-account-profile.html";}i:4;a:2:{s:5:"class";s:34:"element_panels_panel-checkout-cart";s:4:"file";s:41:"templates/panels/panel-checkout-cart.html";}}}}s:15:"shipping_method";a:1:{s:5:"zones";a:0:{}}s:7:"invoice";a:1:{s:5:"zones";a:0:{}}s:17:"one_page_checkout";a:1:{s:5:"zones";a:0:{}}s:4:"home";a:1:{s:5:"zones";a:0:{}}s:7:"product";a:1:{s:5:"zones";a:1:{s:4:"left";a:4:{i:0;a:2:{s:5:"class";s:39:"element_panels_panel-catalog-categories";s:4:"file";s:46:"templates/panels/panel-catalog-categories.html";}i:1;a:2:{s:5:"class";s:42:"element_panels_panel-catalog-manufacturers";s:4:"file";s:49:"templates/panels/panel-catalog-manufacturers.html";}i:2;a:2:{s:5:"class";s:42:"element_panels_panel-newsletters-subscribe";s:4:"file";s:49:"templates/panels/panel-newsletters-subscribe.html";}i:3;a:2:{s:5:"class";s:36:"element_panels_panel-account-profile";s:4:"file";s:43:"templates/panels/panel-account-profile.html";}}}}s:10:"auth_error";a:1:{s:5:"zones";a:1:{s:4:"left";a:4:{i:0;a:2:{s:5:"class";s:39:"element_panels_panel-catalog-categories";s:4:"file";s:46:"templates/panels/panel-catalog-categories.html";}i:1;a:2:{s:5:"class";s:42:"element_panels_panel-catalog-manufacturers";s:4:"file";s:49:"templates/panels/panel-catalog-manufacturers.html";}i:2;a:2:{s:5:"class";s:42:"element_panels_panel-newsletters-subscribe";s:4:"file";s:49:"templates/panels/panel-newsletters-subscribe.html";}i:3;a:2:{s:5:"class";s:36:"element_panels_panel-account-profile";s:4:"file";s:43:"templates/panels/panel-account-profile.html";}}}}s:0:"";a:1:{s:5:"zones";a:1:{s:4:"left";a:4:{i:0;a:2:{s:5:"class";s:39:"element_panels_panel-catalog-categories";s:4:"file";s:46:"templates/panels/panel-catalog-categories.html";}i:1;a:2:{s:5:"class";s:42:"element_panels_panel-catalog-manufacturers";s:4:"file";s:49:"templates/panels/panel-catalog-manufacturers.html";}i:2;a:2:{s:5:"class";s:42:"element_panels_panel-newsletters-subscribe";s:4:"file";s:49:"templates/panels/panel-newsletters-subscribe.html";}i:3;a:2:{s:5:"class";s:36:"element_panels_panel-account-profile";s:4:"file";s:43:"templates/panels/panel-account-profile.html";}}}}}}]]></defaultLayoutElements>
</skin>
